[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-DlgOrder]
Dlg0={ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdWelcome-0
Count=5
Dlg1={ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdLicense-0
Dlg2={ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdAskDestPath-0
Dlg3={ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdComponentTree-0
Dlg4={ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdFinish-0
[{ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdWelcome-0]
Result=1
[{ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdLicense-0]
Result=1
[{ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdAskDestPath-0]
szDir=C:\Program Files (x86)\CheckPoint\SmartConsole\R80.20
Result=1
[Application]
Name=Management Clients
Version=6.5.9
Company=CheckPoint
Lang=0409
[{ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdComponentTree-0]
szDir=C:\Program Files (x86)\CheckPoint\SmartConsole\R80.20
_COMPONENT1-type=string
_COMPONENT1-count=6
_COMPONENT1-0=_COMPONENT1\SmartDefense
_COMPONENT1-1=_COMPONENT1\SmartMap
_COMPONENT1-2=_COMPONENT1\VPN Manager
_COMPONENT1-3=_COMPONENT1\Policy Manager
_COMPONENT1-4=_COMPONENT1\Users Manager
_COMPONENT1-5=_COMPONENT1\Objects Manager
Component-type=string
Component-count=19
Component-0=_COMPONENT16
Component-1=_COMPONENT1
Component-2=_COMPONENT14
Component-3=_COMPONENT12
Component-4=_COMPONENT13
Component-5=_COMPONENT3
Component-6=_COMPONENT4
Component-7=_COMPONENT6
Component-8=_COMPONENT9
Component-9=_COMPONENT15
Component-10=_COMPONENT2
Component-11=_COMPONENT10
Component-12=_COMPONENT7
Component-13=_COMPONENT5
Component-14=_COMPONENT11
Component-15=_TARGETDIR
Component-16=_WINSYSDIR
Component-17=_DEF
Component-18=SU
Result=1
[{ABB7C1A6-F100-45DD-B6C1-622F44B7C00A}-SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
